# Do not change version. This is the version of aws buildspec, not the version of your buldspec file.
version: 0.2

phases:
  install:
    runtime-versions:
      nodejs: 10  
    commands:
      - echo Installing software packages
      - apt-get update -y
      - apt-get install -y git make python vim
      - echo Installing Mocha...
      - npm install -g mocha
  pre_build:
    commands:
      - echo Installing source NPM dependencies...
      - npm install
      - npm install unit.js
  build:
    commands:
      - echo Build started on `date`
      - echo Compiling the Node.js code
      - mocha test.js
  post_build:
    commands:
      - echo Build completed on `date`
# Include only the files required for your application to run.
# Do not use recursively include artifacts from node_modules directory as it will include unnecessary packages 
# used only for building and testing.
# ExpressJS apps will need other artifact directories included (bin/*, public/*, routes/*, views/* etc).
artifacts:
  files:
    - app.js
    - package.json
    - appspec.yml
    - buildspec.yml
    - .npmrc
    - codeclimate.yml
    - .gitingore
    - .travis.yml
    - bin/*
    - config/*
    - docs/*
    - lib/*
    - migrations/*
    - public/*
    - scripts/*
    - scss/*
    - t/*
    - views/*
    - .ebextensions/*
    - .git
    - templates/*
